kind: ServiceMeshMemberRoll
apiVersion: maistra.io/v1
metadata:
  name: default
  namespace: {{ .Values.namespacePermissions.user }}-service-mesh-system
spec:
  members:
    - {{ .Values.namespacePermissions.user }}-service-mesh-app
