apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - gitops-service-mesh-admin.yaml
  - gitops-argocd-admin.yaml

components:
  - ../../components/resolutionrequests-cleaner/
