apiVersion: v1
kind: Namespace
metadata:
  labels:
     argocd.argoproj.io/managed-by: {{ .Values.namespacePermissions.user }}-gitops
  creationTimestamp: null
  name: {{ .Values.namespacePermissions.user }}-keycloak
spec: {}
status: {}
